substancja                                     lepkość Pa*s 
wodor                                             8.9e-6 
azot                                              17.76e-6
tlen                                              20.64e-6
fluor                                             23.16e-6
chlor                                             13.4e-6
metan                                             11.13e-6
acetylen                                          10.2e-6
etylen                                            10.28e-6
etan                                              9.27e-6
propyn                                            8.67e-6
propan                                            8.18e-6
tetrafluorometan                                  17.32e-6
hexafluoroetan                                    14e-6
powietrze                                         18.46e-6
amoniak                                           10.07e-6
trifluorek_azotu                                  17.11e-6
dwutlenek_wegla                                   14.9e-6
tlenek_azotu                                      18.9e-6
podtlenek_azotu                                   14.9e-6
hexafluorek_siarki                                15.23e-6
pentan                                            224e-6
hexan                                             295e-6
heptan                                            389e-6
oktan                                             509e-6
tetrachlorometan                                  86e-6
bromobenzen                                       1080e-6
metanol                                           553e-6
pentafluorek_jodu                                 2111e-6
woda                                              890e-6
1-propanol                                        1945e-6
2-propanol                                        2052e-6
mleko                                             2120e-6
benzen                                            604e-6
aceton                                            302e-6
brom                                              944e-6
hydrazyna                                         876e-6
glicerol                                          934e-6 
chloroform                                        0.53e-6
fosforowodor                                      11e-6
